<html><META HTTP-EQUIV="Refresh" CONTENT="20"><meta http-equiv="Expires" content="Saturday, 12-Nov-94 14:05:51 GMT"> <head>
<title>Ship Status Page for Impulse #526104</title>
</head>
<BODY TEXT="#000000" BGCOLOR="#C0C0C0" LINK="#0000EE" VLINK="#551A8B" ALINK="#FF0000">
GameTime: 08:24 On January 1, 1931.  The Impulser is currently <img src="/game_design/status.gif"><br>
Brightness is 10, Weather is currently -2, Visibility = 8<br>
<table BORDER=3>
<tr>
<td>ID_#</td><td>Name</td><td>Class</td><td>Log</td><td>WPs</td><td>ETA</td><td>TF</td><td>Depth</td><td>Owner</td><td>Country</td><td>Course</td><td>Knots</td><td>Max_spd</td><td>X_Co_ord</td><td>Y_Co_ord</td><td>Optics</td></tr>
</TABLE>
<a href="add_test_ship2.html">Add A Test Ship</a><br>
View Strategic <a href="/game_design/map.html">Text Map</a>. Individual Ship Maps: <br>
<a href="/cgi-bin/game_design/reset_ships.pl">Refloat Ships</a><br>
<a href="/cgi-bin/game_design/control.pl">AI CONTROL</a><br>
<a href="task_force.html">Task Force Manager</a><br>
<a href="combat_sim.html">Combat Simulator</a><br>
<a href="http://bigorc.com:4080/sql/">SQL Interface for DB Queries</a>
<hr>Last Updated: 12/22/02 21:54:40<br>
</body></html>
